{
  "name": "i18nbankweb",
  "productName": "I18N Bank",
  "version": "0.0.1",
  "description": "I18N Bank",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Felipe F. <ffreitas@landix.com.br>",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "t1": "vue-cli-service build & cpx ./src-electron/index.js ./dist & electron-forge package",
    "t2": "start vue-cli-service serve && electron ./src-electron/index.dev.js"
  },
  "dependencies": {
    "@types/pouchdb": "^6.3.2",
    "axios": "^0.18.0",
    "lodash": "^4.17.5",
    "pify": "^3.0.0",
    "pouchdb": "^6.4.3",
    "resx": "^1.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "cpx": "^1.5.0",
    "electron-compile": "^6.4.2",
    "electron-forge": "^5.1.1",
    "electron-prebuilt-compile": "1.8.4",
    "quasar-extras": "^1.0.2",
    "quasar-framework": "^0.15.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue": "^2.5.13",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "my_new_app"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "mynewapp"
      }
    }
  }
}
